Carlos Lousada
Limpeza
8:30 - 13:00; 17:00 - 20:00
9:00 - 11:00; 18:00 - 19:00
2019-11-13
====================
Pedro Queiros
Limpeza
8:30 - 10:00; 15:00 - 16:00
9:30 - 10:00
2019-11-13
====================
Joao Sousa
Canalizacao
9:00 - 12:30; 14:00 - 19:00
10:30 - 11:30; 16:00 - 18:00
2019-11-13
====================
Pedro Ferreira
Canalizacao
8:00 - 11:00; 14:00 - 17:00
8:00 - 10:30; 14:00 - 15:00; 16:00 - 17:00
2019-11-13
====================
David Rocha
Pintura
10:00 - 13:30; 15:00 - 17:00; 18:00 - 19:30
10:30 - 12:00; 18:00 - 19:00
2019-11-13
====================
Sofia Costa
Pintura
9:00 - 13:00; 15:00 - 18:00
10:00 - 11:30; 15:00 - 16:00; 17:00 - 18:00
2019-11-13
====================
Antonio Silva
Entregas
7:00 - 10:00; 15:00 - 18:00; 21:00 - 23:00
15:00 - 18:00
2019-11-13
====================
Bruna Santos
Entregas
5:00 - 9:00; 17:00 - 19:00
6:00 - 7:30; 18:00 - 18:30
2019-11-13
====================
Carlos Leal
Estacionamento
9:00 - 11:00; 15:00 - 19:00
10:00 - 10:30; 16:00 - 19:00
2019-11-12
====================
Jose Nogueira
Estacionamento
10:00 - 13:00; 18:00 - 23:00
0
2019-11-14
====================
Orlando Pinto
Correio
9:00 - 11:00; 15:00 - 19:00
16:00 - 19:00
2019-11-12
====================
Josefino Queiros
Correio
23:00 - 14:00
0
2019-11-14
====================
Joaquim Santos
Restauracao
9:00 - 11:00; 15:00 - 19:00
10:00 - 10:30; 16:00 - 19:00
2019-11-12
====================
Pedro Monte
Restauracao
13:00 - 15:00; 18:30 - 23:30
0
2019-11-14