====================
2019-05-21
::::::::::
Limpeza
----------
Carlos Lousada
8:30 - 13:00; 17:00 - 20:00
9:00 - 11:00; 18:00 - 19:00
::::::::::
Canalizacao
----------
Joao Sousa
9:00 - 12:30; 14:00 - 19:00
10:30 - 11:30; 16:00 - 18:00
====================
2019-10-21
::::::::::
Pintura
----------
David Rocha
10:00 - 13:30; 15:00 - 17:00; 18:00 - 19:30
10:30 - 12:00; 18:00 - 19:00
----------
Sofia Costa
9:00 - 13:00; 15:00 - 18:00
10:00 - 11:30; 15:00 - 16:00; 17:00 - 18:00
====================
2019-11-13
::::::::::
Limpeza
----------
Carlos Lousada
8:30 - 13:00; 17:00 - 20:00
9:00 - 11:00; 18:00 - 19:00
----------
Pedro Queiros
8:30 - 10:00; 15:00 - 16:00
9:30 - 10:00
::::::::::
Canalizacao
----------
Joao Sousa
9:00 - 12:30; 14:00 - 19:00
10:30 - 11:30; 16:00 - 18:00
----------
Pedro Ferreira
8:00 - 11:00; 14:00 - 17:00
8:00 - 10:30; 14:00 - 15:00; 16:00 - 17:00
::::::::::
Pintura
----------
David Rocha
10:00 - 13:30; 15:00 - 17:00; 18:00 - 19:30
10:30 - 12:00; 18:00 - 19:00
----------
Sofia Costa
9:00 - 13:00; 15:00 - 18:00
10:00 - 11:30; 15:00 - 16:00; 17:00 - 18:00
::::::::::
Entregas
----------
Antonio Silva
7:00 - 10:00; 15:00 - 18:00; 21:00 - 23:00
15:00 - 18:00
----------
Bruna Santos
5:00 - 9:00; 17:00 - 19:00
6:00 - 7:30; 18:00 - 18:30
====================
2019-11-12
::::::::::
Estacionamento
----------
Carlos Leal
9:00 - 11:00; 15:00 - 19:00
10:00 - 10:30; 16:00 - 19:00
::::::::::
Correio
----------
Orlando Pinto
9:00 - 11:00; 15:00 - 19:00
16:00 - 19:00